.card{ 
    padding: 20px;
    border-radius: 10px;
    background: #242435;
    height:339px;
    position: relative;
    z-index: 5;
    display: flex;
    flex-direction: column;
    align-items:space-around;
    justify-content: space-around; 

    &::before {
      content: "";
      position: absolute;
      top: auto;
      bottom: 0;
      left: 0;
      border-radius: 15px;
      background-image: linear-gradient(100deg, #13131d, #0398ed);
      background-repeat: repeat-x;
      -webkit-transition: all .5s;
      transition: all .5s;
      width: 100%;
      height: 100%;
      z-index: -2; 
    }

    &::after {
      content: "";
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background: #242435;
      position: absolute;
      border-radius: 10px;
      z-index: -1; 
    }

    &:hover::before {
      transform: rotate(2deg) translateX(-7px) translateY(11px); 
    }
    // &:after{
    //   content: "";
    //   width: 100%;
    //   height: 100%;
    //   left: 0;
    //   top: 0;
    //   background: #242435;
    //   position: absolute;
    //   border-radius: 10px;
    //   z-index: -1;
    // }
    
    .card_top-container{
      display:flex;
      .icon-box{
        width: 70px;
        height: 70px;
        padding: 12px;
        margin-right: 8px;
        border-radius: 50%;
        overflow: hidden;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 35px 20px;
        &::before{
          content: "";
          background-image: url(../public/circle.png);
          background-position: center center;
          background-size: cover;
          width: 90px;
          height: 90px;
          position: absolute;
          transform: translate(-50%, -50%);
          transform-origin: center center;
          -webkit-animation: spin 6s infinite forwards linear;
          animation: spin 6s infinite forwards linear;
        }
        
        span{
          object-fit: cover;
          background-color: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          width: 100%;
          height: 100%;
          padding: 5px;
          overflow: hidden;
          
          img{
            width: 100%;
            object-fit: contain;
          }
          }
        }
      }
      .card_info-container{
          .card-title{
            margin: 0 5px;
            text-decoration: none;
            font-size: 30px;
            padding-bottom: 0;
            background-image: linear-gradient(to right, #00F260, #c42bdd, #0575e6, #00F260);
            color:transparent;
            -webkit-background-clip:text;
            background-size: 150%;
            background-position: -200%;
            animation: animationText 2s infinite;
            font-weight: bold;
            }

        .social-media{
          font-size: 1em;
          margin: 15px 8px;
          display: flex;

          .socialMedia-btn{
            cursor: pointer;
            position:relative;
            display: inline-block;
            font-size: 1em;
            display:flex;
            transition: all 265ms ease-out;
            margin: 0px 15px 0px 0px;
            .img{
              width: 27px;
              height: 27px;
              padding:  5px 4px 4px 6px;
              position:absolute;
              transition: all 265ms ease-out;
            }

            
            &:before {
              content: "";
              transform: scale(1);
              width: 30px;
              height: 30px;
              border-radius: 100%;
              background: linear-gradient(45deg, #685dd8, #002A8F);
              transition: all 265ms ease-out;

              
            }

            &:hover:before {
              transform: scale(0);
              transition: all 265ms ease-in;
            }

            &:hover .img{
              transform: scale(2.2);
              -ms-transform: scale(2.2);
              -webkit-transform: scale(2.2);
              color: #685dd8;
              background: -webkit-linear-gradient(45deg, #00B5F5, #002A8F);
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              transition: all 265ms ease-in;
            }
          }
        }
        .open-with{
          display: flex;
          flex-direction: column;
          font-size: 12px;
          p{
            color: white;
            text-decoration: none;
          }
          p:first-child{
            color: #ff0000;
            text-align: center;
            background-color: #5b1b28;
            padding: 0px 2px 2px 2px;
            border-radius: 8px;
            margin-bottom: 5px;
          }
          p:nth-child(2){
            width: 40px;

            color: #d5a512;
            text-align: center;
            background-color: #594b2c;
            padding: 2px 0;

            border-radius: 8px;
          }
          .item-open{
            font-weight: 900;
            font-size: 15px;
          }
        }
        
      }
      
}
.card-description{
  font-size: 16px;
  padding-left: 25px;
}
.card-swapInfo{
  width:100%;
  ul{
      width:inherit;
      display:flex;
      justify-content:space-between;
      align-items:space-around;
      flex-direction:row;
      font-size:12px;
      color: #484850;
      
      .swapinfo-small{
        font-size: 12px;
        font-weight: 400;
        line-height: 16px;
      }
      .swapInfo-data{
        color: white;
        font-size: 12px;
        font-weight: 700;
        line-height: 16px;
      }
    }
}

.card-status{
  div{
    display:flex;
    justify-content:space-between;
    flex-direction:row;
  }
  small{
    font-size: 12px;
    color: #484850;
  }
  p{
    font-size: 12px;
    color: #484850;
    b{
      color:white;
    }
  }

  .pp-card-progress{
    position: relative;
    height: 8px;
    border-radius: 5px;
    width: 100%;
    background-color: rgb(255 255 255);
    margin: 5px auto 20px auto;
    .progress{
      width:100%;
      .progress-bar{
        // -webkit-box-orient: vertical;
        // -webkit-box-direction: normal;
        // -webkit-flex-direction: column;
        // -ms-flex-direction: column;
        // -webkit-box-pack: center;
        // -webkit-justify-content: center;
        // -ms-flex-pack: center;
        // -webkit-transition: width .6s ease;
        // -o-transition: width .6s ease;
        // display: -webkit-box;
        // display: -webkit-flex;
        // display: -ms-flexbox;
        // transition: width .6s ease;
        // background-color: #0d6efd;
        // white-space: nowrap;
        border-radius:15px;
        background-color:#685dd8;
        display: flex;
        flex-direction: column;
        justify-content: center;
        overflow: hidden;
        color: #fff;
        text-align: center;
        &:first-child{
          width:75% !important;
        }
        &:nth-child(2){
          width: 50% !important;
        }
        &:nth-child(3){
          width: 60% !important;
        }
        &:nth-child(4){
          width: 100% !important;
        }
      }
      
      .progress-bar-animated{
        background: #685dd8;
        -webkit-animation: 1s linear infinite progress-bar-stripes;
        animation: 1s linear infinite progress-bar-stripes;
      }
      
      .progress-bar-striped {
        // width: 3%;
        background-image: linear-gradient(
          45deg
          ,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
              background-size: 1rem 1rem;
          }
}

        
    }
}

@keyframes spin {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
}

@keyframes progress-bar-stripes{
    0%{
      background-position-x:1rem
    }
  100%{
    background-position-x:0rem;
  }
}

@keyframes animationText{
  to{
    background-position: 100%;
  }
}